<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="KGk-i7-Jjw" customClass="FutureWeatherTableViewCell" customModule="weatherApp_yagom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="674" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="674" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-Nh-BKi">
                        <rect key="frame" x="0.0" y="0.0" width="674" height="392"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-4W-d7e" customClass="LineChart" customModule="weatherApp_yagom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="674" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rfu-kZ-gtw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-EW-sta">
                                <rect key="frame" x="0.0" y="300" width="674" height="92"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Kwv-Nh-BKi" secondAttribute="bottom" id="31g-YZ-gvF"/>
                    <constraint firstAttribute="trailing" secondItem="Kwv-Nh-BKi" secondAttribute="trailing" id="M6A-mO-mtD"/>
                    <constraint firstItem="Kwv-Nh-BKi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y52-Ib-bog"/>
                    <constraint firstItem="Kwv-Nh-BKi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wGO-an-xs4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="wrf-EW-sta" id="X4F-vd-X0V"/>
                <outlet property="lineChart" destination="A8t-4W-d7e" id="UqS-Qd-lKd"/>
            </connections>
            <point key="canvasLocation" x="313.04347826086956" y="293.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
